<OcularScene>
    <SceneHeader>
        <SceneTreeType>
            <Static>0</Static>
            <Dynamic>0</Dynamic>
        </SceneTreeType>
    </SceneHeader>
    <SceneTree>
        <SceneObject>
            <var name="m_Name" type="String" value="Test Object" />
            <var name="m_Class" type="String" value="Object" />
            <var name="m_Renderable" type="Mesh" value="">
                <var name="m_Name" type="String" value="MeshRenderable" />
                <var name="m_Class" type="String" value="Mesh" />
                <var name="m_Material" type="String" value="Materials/Flat" />
                <var name="m_Mesh" type="String" value="Meshes/cube" />
                <var name="m_UUID" type="UUID" value="a3e2188d-9bb5-40b4-835f-8e4ed4404bd8" />
            </var>
            <var name="m_UUID" type="UUID" value="353844b3-a0d0-43de-b45e-a346af5961d0" />
            <var name="m_Transform" type="Transform" value="">
                <var name="m_Position" type="Vector3f" value="5 0 0 " />
                <var name="m_Rotation" type="Quaternion" value="0 0 0 1" />
                <var name="m_Scale" type="Vector3f" value="1 1 1 " />
            </var>
            <var name="m_IsStatic" type="bool" value="false" />
            <var name="m_ForcedVisible" type="bool" value="false" />
        </SceneObject>
    </SceneTree>
</OcularScene>
