--------------------------------------------------------------------------------------------
- OCULAR ENGINE DEPENDENCIES
- Updated August 13, 2015
--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------
- Dependency Organization

Dependency Paths should adhere to the following example pattern:

    External/
        include/
            boost/
            gtest/
            libpng/
            zlib/
        libs/
            msvc-12.0/
            msvc-14.0/
                debug/
                release/
                    libboost_filesystem-vc140-mt-1_59.lib
                    libboost_system-vc140-mt-1_59.lib
                    libpng16.lib
                    zlib.lib

--------------------------------------------------------------------------------------------
- Dependency List

Ocular Engine 3rd Party Dependencies:

    - Boost v1.59.0
          http://sourceforge.net/projects/boost/files/boost/1.59.0.beta.1/

    - Google Test v1.7.0 
          https://code.google.com/p/googletest/downloads/list

    - Lib PNG v1.6.18
          http://sourceforge.net/projects/libpng/files/ 

    - zlib v1.2.8
           http://www.zlib.net/

           *Note: zlib will be built by the libpng project. As per libpng's readme,
           the External/include/zlib folder will need to be added to zlib's prop file.

--------------------------------------------------------------------------------------------
- Build Requirements

All libraries must be built with the appropriate compiler, using the following settings:

    Debug MSVC 11/13/14:

      - Configuration Properties
          - C/C++
              - Code Generation
                  - Runtime Library: Multi-threaded Debug DLL (/MDd)

--------------------------------------------------------------------------------------------
- Other Information

 Q: Receiving the following error when trying to compile with MSVC 14.0:
    'Unknown compiler version - please run the configure tests and report the results'

 A: In 'External/include/boost/config/compiler/visualc.hpp' change the following lines from

        // last known and checked version is 19.00.22816 (VC++ 2015 RC):
        #if (_MSC_VER > 1800 && _MSC_FULL_VER > 190022816)

    to

        // last known and checked version is 19.00.23026 (VC++ 2015):
        #if (_MSC_VER > 1800 && _MSC_FULL_VER > 190023026)

    See [http://stackoverflow.com/a/30959156] for more information.